log4j.rootLogger= debug,stdout

 

log4j.logger.org= info,orgLog

#log4j.appender.stdout config

log4j.appender.stdout= org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout= org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - %m%n

 

#tomcatLogFile config

log4j.appender.oprisklibLog = org.apache.log4j.DailyRollingFileAppender

log4j.appender.oprisklibLog.File= ${web-app} /logs/oprisklib_

log4j.appender.oprisklibLog.DatePattern= yyyy-MM-dd'.log'

log4j.appender.oprisklibLog.layout= org.apache.log4j.PatternLayout

log4j.appender.oprisklibLog.layout.ConversionPattern= %d{yyyy-MM-dd HH : mm:ss} %p [%c] - %m%n

